# linux

./: pom.xml
src/main/java/the_first/demo/: TheFisrstApplication.java
src/main/java/the_first/demo/controller/: FaceRecognitionController.java  JumpController.java  LoginController.java  MainController.java  PostController.java  RegisterController.java  SpeechRecognitionController.java  TranslationController.java  forgetPwdController.java
src/main/java/the_first/demo/dao/: PostDao.java  WluserDao.java
src/main/java/the_first/demo/model/: AyUser.java  Post.java  User.java
src/main/java/the_first/demo/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/the_first/demo/util/: sendSms.java
src/main/resources/: application.properties  application.yml  ebininfosoft-ssl-key.p12
src/main/resources/mappers/: PostMapper.xml  wluserMapper.xml
src/main/resources/static/css/: forget_pwd.css  login-style.css  login2-style.css  regi-style.css
src/main/resources/static/js/: app.js  fetch.min.js  forget_pwd.js  login2_js.js  login_js.js  register_js.js
src/main/resources/static/json/: images.json
src/main/resources/templates/: 2048.html  face.html  forget_pwd.html  liuyan.html  login.html  login2.html  main.html  post-details.html  post-index.html  register.html
src/test/java/the_first/demo/: TheFisrstApplicationTests.java
